<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/productImageCardView"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/productNameCardTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/priceCardTextView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="Price"
        android:textColor="@android:color/holo_red_light"
        android:textSize="20sp" />

    <Button
        android:id="@+id/checkDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        tools:visibility="visible" />

</LinearLayout>