<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/addToCartBtnProdDetail2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginBottom="45dp"
        android:background="@android:color/holo_orange_dark"
        android:fontFamily="sans-serif"
        android:text="Add to Cart"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/quantityTextViewProdDetail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:text="Quantity"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerHome2" />

    <EditText
        android:id="@+id/noteEditTextProdDetail2"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Note For Seller"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteForSellerTextViewProdDetail2" />

    <TextView
        android:id="@+id/noteForSellerTextViewProdDetail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Note For Seller (Optional)"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantityEditTextProdDetail2" />

    <TextView
        android:id="@+id/priceTextViewProdDetail2"
        android:layout_width="139dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:text="Rp ... "
        android:textColor="@android:color/holo_red_light"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewProdDetail2"
        app:layout_constraintTop_toBottomOf="@+id/prodNameTextViewProdDetail2" />

    <TextView
        android:id="@+id/prodNameTextViewProdDetail2"
        android:layout_width="191dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:text="Product Name"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewProdDetail2"
        app:layout_constraintTop_toTopOf="@+id/headerHome2" />

    <ImageView
        android:id="@+id/headerHome2"
        android:layout_width="412dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header_productdetail" />

    <ImageView
        android:id="@+id/imageViewProdDetail2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <EditText
        android:id="@+id/quantityEditTextProdDetail2"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantityTextViewProdDetail2" />

    <TextView
        android:id="@+id/stockLeftTextViewProdDetail2"
        android:layout_width="140dp"
        android:layout_height="21dp"
        android:layout_marginStart="8dp"
        android:text="Stock Left : "
        app:layout_constraintStart_toEndOf="@+id/imageViewProdDetail2"
        app:layout_constraintTop_toBottomOf="@+id/priceTextViewProdDetail2" />

</androidx.constraintlayout.widget.ConstraintLayout>